VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGlrZWQtbXVza3JhdC0yOS5jbGVyay5hY2NvdW50cy5kZXYk
GEMINI_API_KEY=AIzaSyCn5apITH4TXjnyjG9GMCXCv3f7Pr5FBE8
VITE_SUPABASE_URL=https://egznfodvpdwfnxlnstuu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnem5mb2R2cGR3Zm54bG5zdHV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMzUxMjUsImV4cCI6MjA4MDkxMTEyNX0.iiu3VZzKL7r-fuwqeSqLqRKsXejbAlkQdhVbT8TGXSs
